.divider[data-v-d9fe3255] { background-color: var(--color); }
.container[data-v-5f8c63c0] { background-color: rgb(255, 255, 255); }
.create-organization-wrapper .wrapper[data-v-5f8c63c0] { max-width: 650px; }
.wrapper[data-v-5f8c63c0] { max-width: 540px; min-width: 380px; font-size: 0.813rem; line-height: 1.8; }
.box[data-v-5f8c63c0] { margin-top: 32px; text-align: left; width: 100%; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px, rgba(0, 0, 0, 0.12) 0px 1px 6px; border-radius: 4px; }
@media (max-width: 599.98px) {
  .box[data-v-5f8c63c0] { box-shadow: none; border-radius: 0px; }
}
footer[data-v-5f8c63c0] { width: 100%; }
footer a[data-v-5f8c63c0] { font-weight: 500; }
#alert[data-v-5f8c63c0] { position: fixed; width: 100%; top: 10px; left: 0px; right: 0px; text-align: center; }
#alert .text[data-v-5f8c63c0] { padding: 9px 24px; background: rgb(255, 255, 255); border-radius: 2px; min-height: 35px; width: auto; margin: auto; display: inline-block; height: auto; color: rgb(54, 54, 54); font-weight: 500; font-size: 0.813rem; }
[data-v-5f8c63c0] .lang-dropdown { min-width: 140px; }
[data-v-5f8c63c0] .lang-dropdown .v-select__selections input { position: absolute !important; }
[data-v-5f8c63c0] .lang-dropdown .v-input__append-inner .v-icon { margin-bottom: 0px !important; }
.auth-wrapper .v-text-field input { font-size: 14px; }
.auth-wrapper .v-text-field .v-input__prepend-inner .v-icon { top: -2px; }
.auth-wrapper .v-text-field .v-input__append-inner { margin-top: 0px; }
@media (max-width: 1279.98px) {
  .content[data-v-5f8c63c0] { height: auto !important; }
}