.v-btn--variant-elevated[data-v-c827131e] { background: transparent; }
[data-v-c827131e] .v-btn__overlay, [data-v-c827131e] .v-btn__underlay { display: none; }
.label-with-tooltip .v-icon svg { width: 100%; height: 100%; }
.v-field .v-label.v-field-label { pointer-events: initial; }
.avatar-badge.user-avatar-status-badge[data-v-a6b78691] .v-badge__badge { border-radius: 50%; margin-left: 2px; margin-top: 2px; border: 2px solid white; }
.v-locale--is-rtl.avatar-badge.user-avatar-status-badge[data-v-a6b78691] .v-badge__badge, .v-locale--is-rtl .avatar-badge.user-avatar-status-badge[data-v-a6b78691] .v-badge__badge { margin-left: 0px; margin-right: 2px; }
.avatar-badge.user-avatar-status-badge[data-v-a6b78691] :scope.v-badge--dot .v-badge__badge { margin-left: 3px; margin-top: 3px; }
.v-locale--is-rtl.avatar-badge.user-avatar-status-badge[data-v-a6b78691] :scope.v-badge--dot .v-badge__badge, .v-locale--is-rtl .avatar-badge.user-avatar-status-badge[data-v-a6b78691] :scope.v-badge--dot .v-badge__badge { margin-left: 0px; margin-right: 3px; }
.avatar-badge, .avatar-badge.user-avatar-status-badge { vertical-align: sub; }
.avatar-badge.user-avatar-status-badge .profile-navigation.user-avatar .overflow-icon { transform: scale(1.2); }
.avatar-badge.user-avatar-status-badge .profile-navigation + .v-badge__wrapper { margin-left: 3px; margin-top: 3px; }
.v-locale--is-rtl.avatar-badge.user-avatar-status-badge .profile-navigation + .v-badge__wrapper, .v-locale--is-rtl .avatar-badge.user-avatar-status-badge .profile-navigation + .v-badge__wrapper { margin-left: 0px; margin-right: 3px; }
.avatar-badge.user-avatar-status-badge .profile-navigation + .v-badge__wrapper .v-badge__badge { font-size: 30%; width: 30%; height: 30%; }
[data-v-3f786752] .v-chip__underlay { display: none; }
[data-v-3f786752] .v-chip__content { width: 100%; }
.v-chip.chip-variant[data-v-3f786752] { background-color: var(--chip-background-color) !important; outline-color: var(--chip-outline-color) !important; color: var(--chip-text-color) !important; outline-offset: -1px !important; }
.v-chip.chip-variant[data-v-3f786752] .v-chip__content, .v-chip.chip-variant[data-v-3f786752] .v-chip__content .dls-text-text-primary, .v-chip.chip-variant[data-v-3f786752] .v-chip__content .multi-line { color: var(--chip-text-color) !important; }
.clearable .v-field__clearable { display: none; }
.clearable:hover .v-field__clearable { display: block; }
.v-menu__content[data-v-13ea3d0b] { box-shadow: none; }
[data-v-13ea3d0b] .v-field .v-field__input input { place-self: center; }
[data-v-15925655] .v-switch__thumb { transform: none !important; width: 18px !important; height: 18px !important; }
[data-v-15925655] .v-selection-control__wrapper { width: 38px !important; }
[data-v-15925655] .v-switch__track { height: 22px !important; }
[data-v-15925655] .v-selection-control__input:hover::before { opacity: 0 !important; }
.v-locale--is-rtl[data-v-15925655] .v-selection-control__input { --tw-translate-x: 10px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.v-locale--is-rtl[data-v-15925655] .v-selection-control--dirty .v-selection-control__input { --tw-translate-x: -10px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
[data-v-f922472b] .v-field__input { mask-image: none !important; }
[data-v-4c3ca845] .v-selection-control__wrapper, [data-v-4c3ca845] .v-selection-control__input { height: 16px; width: 16px; }
[data-v-4c3ca845] .v-selection-control__wrapper:hover::before, [data-v-4c3ca845] .v-selection-control__input:hover::before { opacity: 0; }
.progress-circular[data-v-2f59acd2] circle { stroke-linecap: round; }
.easy-checkbox[data-v-e0a0b7f0] { position: relative; width: 1.3em; height: 1.3em; font-size: var(--easy-table-body-row-font-size); margin: 0px auto; }
.easy-checkbox label[data-v-e0a0b7f0] { cursor: pointer; display: inline; line-height: 1.3em; vertical-align: top; clear: both; }
.easy-checkbox label[data-v-e0a0b7f0]::before, .easy-checkbox label[data-v-e0a0b7f0]::after { content: ""; position: absolute; left: 0px; top: 0px; }
.easy-checkbox label[data-v-e0a0b7f0]::before { width: 1.3em; height: 1.3em; background: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.54); border-radius: 0.125em; cursor: pointer; transition: background 0.3s; }
.easy-checkbox input[type="checkbox"][data-v-e0a0b7f0] { outline: 0px; visibility: hidden; width: 1.3em; margin: 0px; display: block; float: left; font-size: inherit; }
.easy-checkbox input[type="checkbox"]:checked + label[data-v-e0a0b7f0]::before { border: none; }
.easy-checkbox input[type="checkbox"]:checked + label[data-v-e0a0b7f0]::after { transform: translate(0.2em, 0.303846em) rotate(-45deg); width: 0.9em; height: 0.45em; border-width: 0.13em; border-style: none none solid solid; border-color: rgb(255, 255, 255); border-image: initial; }
.easy-checkbox input[type="checkbox"].allSelected + label[data-v-e0a0b7f0]::before { border: none; }
.easy-checkbox input[type="checkbox"].allSelected + label[data-v-e0a0b7f0]::after { transform: translate(0.2em, 0.303846em) rotate(-45deg); width: 0.9em; height: 0.45em; border-width: 0.13em; border-style: none none solid solid; border-color: rgb(255, 255, 255); border-image: initial; }
.easy-checkbox input[type="checkbox"].partSelected + label[data-v-e0a0b7f0]::before { border: none; }
.easy-checkbox input[type="checkbox"].partSelected + label[data-v-e0a0b7f0]::after { transform: translate(0.2em, 0.5875em); width: 0.9em; height: 0.45em; border-width: 0.125em; border-style: solid none none; border-color: rgb(255, 255, 255); border-image: initial; }
[data-v-e0a0b7f0], [data-v-e0a0b7f0]::before, [data-v-e0a0b7f0]::after { box-sizing: border-box; }
.easy-checkbox input[type="checkbox"].allSelected + label[data-v-e0a0b7f0]::before, .easy-checkbox input[type="checkbox"].partSelected + label[data-v-e0a0b7f0]::before { background: var(--51ab8a49); }
.easy-checkbox[data-v-7e69a276] { position: relative; width: 1.3em; height: 1.3em; font-size: var(--easy-table-body-row-font-size); margin: 0px auto; }
.easy-checkbox label[data-v-7e69a276] { cursor: pointer; display: inline; line-height: 1.3em; vertical-align: top; clear: both; }
.easy-checkbox label[data-v-7e69a276]::before, .easy-checkbox label[data-v-7e69a276]::after { content: ""; position: absolute; left: 0px; top: 0px; }
.easy-checkbox label[data-v-7e69a276]::before { width: 1.3em; height: 1.3em; background: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.54); border-radius: 0.125em; cursor: pointer; transition: background 0.3s; }
.easy-checkbox input[type="checkbox"][data-v-7e69a276] { outline: 0px; visibility: hidden; width: 1.3em; margin: 0px; display: block; float: left; font-size: inherit; }
.easy-checkbox input[type="checkbox"]:checked + label[data-v-7e69a276]::before { border: none; }
.easy-checkbox input[type="checkbox"]:checked + label[data-v-7e69a276]::after { transform: translate(0.2em, 0.303846em) rotate(-45deg); width: 0.9em; height: 0.45em; border-width: 0.13em; border-style: none none solid solid; border-color: rgb(255, 255, 255); border-image: initial; }
.easy-checkbox input[type="checkbox"].allSelected + label[data-v-7e69a276]::before { border: none; }
.easy-checkbox input[type="checkbox"].allSelected + label[data-v-7e69a276]::after { transform: translate(0.2em, 0.303846em) rotate(-45deg); width: 0.9em; height: 0.45em; border-width: 0.13em; border-style: none none solid solid; border-color: rgb(255, 255, 255); border-image: initial; }
.easy-checkbox input[type="checkbox"].partSelected + label[data-v-7e69a276]::before { border: none; }
.easy-checkbox input[type="checkbox"].partSelected + label[data-v-7e69a276]::after { transform: translate(0.2em, 0.5875em); width: 0.9em; height: 0.45em; border-width: 0.125em; border-style: solid none none; border-color: rgb(255, 255, 255); border-image: initial; }
[data-v-7e69a276], [data-v-7e69a276]::before, [data-v-7e69a276]::after { box-sizing: border-box; }
.easy-checkbox input[type="checkbox"]:checked + label[data-v-7e69a276]::before { background: var(--fdaf7e9e); }
.easy-data-table__rows-selector[data-v-4ca5de3a] { display: inline-block; min-width: 45px; position: relative; margin: 0px 10px; width: var(--easy-table-rows-per-page-selector-width); }
.easy-data-table__rows-selector .rows-input__wrapper[data-v-4ca5de3a] { height: 20px; border-bottom: 1px solid var(--easy-table-footer-font-color); display: flex; align-items: center; justify-content: space-between; padding: 0px 5px; cursor: pointer; }
.easy-data-table__rows-selector .rows-input__wrapper .triangle[data-v-4ca5de3a] { display: inline-block; vertical-align: middle; width: 0px; height: 0px; border-top: solid 6px var(--easy-table-footer-font-color); border-left: 6px solid transparent; border-right: 6px solid transparent; }
.easy-data-table__rows-selector ul.select-items[data-v-4ca5de3a] { position: absolute; top: 20px; left: 0px; width: 100%; display: none; margin: 0px; padding: 0px; text-align: left; list-style-type: none; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; z-index: var(--easy-table-rows-per-page-selector-z-index); }
.easy-data-table__rows-selector ul.select-items.show[data-v-4ca5de3a] { display: block; }
.easy-data-table__rows-selector ul.select-items.inside[data-v-4ca5de3a] { bottom: 0px; top: auto; }
.easy-data-table__rows-selector ul.select-items li[data-v-4ca5de3a] { cursor: pointer; padding: var(--easy-table-rows-per-page-selector-option-padding); background-color: var(--easy-table-footer-background-color); }
.easy-data-table__rows-selector ul.select-items li.selected[data-v-4ca5de3a] { color: rgb(255, 255, 255); background-color: var(--1b889342); }
.lds-ring[data-v-1fa3a520] { display: inline-block; position: relative; width: 60px; height: 60px; }
.lds-ring div[data-v-1fa3a520] { box-sizing: border-box; display: block; position: absolute; width: 80%; height: 80%; margin: 8px; border-width: 8px; border-style: solid; border-image: initial; border-radius: 50%; animation: 1.2s cubic-bezier(0.5, 0, 0.5, 1) 0s infinite normal none running lds-ring-1fa3a520; border-color: var(--26774109) transparent transparent transparent; }
.lds-ring div[data-v-1fa3a520]:nth-child(1) { animation-delay: -0.45s; }
.lds-ring div[data-v-1fa3a520]:nth-child(2) { animation-delay: -0.3s; }
.lds-ring div[data-v-1fa3a520]:nth-child(3) { animation-delay: -0.15s; }
@keyframes lds-ring-1fa3a520 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader-line[data-v-7d281cac] { width: 100%; height: 3px; position: relative; overflow: hidden; background-color: rgb(221, 221, 221); }
.loader-line[data-v-7d281cac]::before { content: ""; position: absolute; left: -50%; height: 3px; width: 40%; background-color: var(--0d327f57); animation: 1s linear 0s infinite normal none running lineAnim-7d281cac; }
@keyframes lineAnim-7d281cac { 
  0% { left: -40%; }
  50% { left: 20%; width: 80%; }
  100% { left: 100%; width: 100%; }
}
.buttons-pagination[data-v-4c681fa2] { box-sizing: border-box; display: flex; padding: 0px; border-radius: 4px; }
.buttons-pagination .item[data-v-4c681fa2] { box-sizing: border-box; cursor: pointer; min-width: calc(var(--easy-table-footer-font-size) * 1.8); line-height: calc(var(--easy-table-footer-font-size) * 1.8); border-top: var(--easy-table-buttons-pagination-border); border-bottom: var(--easy-table-buttons-pagination-border); border-right: var(--easy-table-buttons-pagination-border); text-align: center; }
.buttons-pagination .item[data-v-4c681fa2]:first-of-type { border-left: var(--easy-table-buttons-pagination-border); border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.buttons-pagination .item[data-v-4c681fa2]:last-of-type { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.buttons-pagination .item.button.active[data-v-4c681fa2] { background-color: var(--40dd4f07); border-left-width: ; border-left-style: ; color: rgb(255, 255, 255); border-color: var(--40dd4f07) !important; }
.buttons-pagination .item.button.active-prev[data-v-4c681fa2] { border-right: none; }
.previous-page__click-button[data-v-c9da5286], .next-page__click-button[data-v-c9da5286] { margin: 0px 5px; cursor: pointer; }
.previous-page__click-button .arrow[data-v-c9da5286], .next-page__click-button .arrow[data-v-c9da5286] { display: inline-block; width: 8px; height: 8px; border-top: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); }
.previous-page__click-button .arrow.arrow-left[data-v-c9da5286], .next-page__click-button .arrow.arrow-left[data-v-c9da5286] { transform: rotate(135deg); }
.previous-page__click-button .arrow.arrow-right[data-v-c9da5286], .next-page__click-button .arrow.arrow-right[data-v-c9da5286] { transform: rotate(-45deg); }
.previous-page__click-button.first-page[data-v-c9da5286], .next-page__click-button.last-page[data-v-c9da5286] { cursor: not-allowed; }
.previous-page__click-button.first-page .arrow[data-v-c9da5286], .next-page__click-button.last-page .arrow[data-v-c9da5286] { border-color: rgb(224, 224, 224); }
:root { --easy-table-border: 1px solid #e0e0e0; --easy-table-row-border: 1px solid #e0e0e0; --easy-table-header-font-size: 12px; --easy-table-header-height: 36px; --easy-table-header-font-color: #373737; --easy-table-header-background-color: #fff; --easy-table-header-item-padding: 0px 10px; --easy-table-body-row-height: 36px; --easy-table-body-row-font-size: 12px; --easy-table-body-row-font-color: #212121; --easy-table-body-row-background-color: #fff; --easy-table-body-row-hover-font-color: #212121; --easy-table-body-row-hover-background-color: #eee; --easy-table-body-even-row-font-color: #212121; --easy-table-body-even-row-background-color: #fafafa; --easy-table-body-item-padding: 0px 10px; --easy-table-footer-background-color: #fff; --easy-table-footer-font-color: #212121; --easy-table-footer-font-size: 12px; --easy-table-footer-padding: 0px 5px; --easy-table-footer-height: 36px; --easy-table-rows-per-page-selector-width: auto; --easy-table-rows-per-page-selector-option-padding: 5px; --easy-table-rows-per-page-selector-z-index: auto; --easy-table-message-font-color: #212121; --easy-table-message-font-size: 12px; --easy-table-message-padding: 20px; --easy-table-loading-mask-background-color: #fff; --easy-table-loading-mask-opacity: .5; --easy-table-scrollbar-track-color: #fff; --easy-table-scrollbar-color: #fff; --easy-table-scrollbar-thumb-color: #c1c1c1; --easy-table-scrollbar-corner-color: #fff; --easy-table-buttons-pagination-border: 1px solid #e0e0e0; }
.vue3-easy-data-table[data-v-32683533] { border: var(--easy-table-border); position: relative; box-sizing: border-box; }
.vue3-easy-data-table__main[data-v-32683533] { border: none; width: 100%; overflow: auto; background-color: var(--easy-table-body-row-background-color); }
.vue3-easy-data-table__main[data-v-32683533]::-webkit-scrollbar-track { border-radius: 10px; background-color: var(--easy-table-scrollbar-track-color); }
.vue3-easy-data-table__main[data-v-32683533]::-webkit-scrollbar { width: 7px; height: 7px; background-color: var(--easy-table-scrollbar-color); }
.vue3-easy-data-table__main[data-v-32683533]::-webkit-scrollbar-thumb { border-radius: 10px; background-color: var(--easy-table-scrollbar-thumb-color); }
.vue3-easy-data-table__main[data-v-32683533]::-webkit-scrollbar-corner { background-color: var(--easy-table-scrollbar-corner-color); }
.vue3-easy-data-table__main.table-fixed table[data-v-32683533] { table-layout: fixed; }
.vue3-easy-data-table__main.show-shadow th.shadow[data-v-32683533]::after, .vue3-easy-data-table__main.show-shadow td.shadow[data-v-32683533]::after { box-shadow: rgba(0, 0, 0, 0.2) 6px 0px 5px -3px inset; }
.vue3-easy-data-table__main.fixed-header th[data-v-32683533] { position: sticky; top: 0px; z-index: 2; }
.vue3-easy-data-table__main.hoverable tr:hover td[data-v-32683533] { background-color: var(--easy-table-body-row-hover-background-color); color: var(--easy-table-body-row-hover-font-color); }
.vue3-easy-data-table__main.hoverable .vue3-easy-data-table__body.row-alternation .even-row:hover td[data-v-32683533] { color: var(--easy-table-body-row-hover-font-color); background-color: var(--easy-table-body-row-hover-background-color); }
.vue3-easy-data-table__main.border-cell .vue3-easy-data-table__header th[data-v-32683533] { border-right: var(--easy-table-row-border); }
.vue3-easy-data-table__main.border-cell .vue3-easy-data-table__header th[data-v-32683533]:last-of-type { border-right: none; }
.vue3-easy-data-table__main.border-cell .vue3-easy-data-table__body td[data-v-32683533] { border-right: var(--easy-table-row-border); }
.vue3-easy-data-table__main.border-cell .vue3-easy-data-table__body td[data-v-32683533]:last-of-type { border-right: none; }
.vue3-easy-data-table__body.row-alternation tr.even-row td[data-v-32683533] { color: var(--easy-table-body-even-row-font-color); background-color: var(--easy-table-body-even-row-background-color); }
table[data-v-32683533] { border-collapse: initial; display: table; width: 100%; border-spacing: 0px; margin: 0px; }
.vue3-easy-data-table__header[data-v-32683533], vue3-easy-data-table__body[data-v-32683533] { position: relative; }
.vue3-easy-data-table__header tr[data-v-32683533] { font-size: var(--easy-table-header-font-size); border: none; height: var(--easy-table-header-height); }
.vue3-easy-data-table__header th[data-v-32683533] { background-color: var(--easy-table-header-background-color); color: var(--easy-table-header-font-color); border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: var(--easy-table-row-border); padding: var(--easy-table-header-item-padding); position: relative; }
.vue3-easy-data-table__header th .header[data-v-32683533] { display: flex; align-items: center; }
.vue3-easy-data-table__header th .header.direction-left[data-v-32683533] { justify-content: flex-start; }
.vue3-easy-data-table__header th .header.direction-center[data-v-32683533] { justify-content: center; }
.vue3-easy-data-table__header th .header.direction-right[data-v-32683533] { justify-content: flex-end; }
.vue3-easy-data-table__header th.sortable[data-v-32683533] { cursor: pointer; }
.vue3-easy-data-table__header th.sortable .sortType-icon[data-v-32683533] { border-width: 5px; border-style: solid; border-top-color: transparent; border-right-color: transparent; border-left-color: transparent; border-image: initial; margin-top: -3px; margin-left: 4px; display: inline-block; height: 0px; width: 0px; position: relative; border-bottom-color: var(--easy-table-header-font-color); }
.vue3-easy-data-table__header th.sortable .multi-sort__number[data-v-32683533] { border-radius: 50%; height: 1.5em; width: 1.5em; line-height: 1.5em; margin-left: 4px; background-color: var(--easy-table-header-font-color); color: var(--easy-table-header-background-color); }
.vue3-easy-data-table__header th.sortable.none:hover .sortType-icon[data-v-32683533] { opacity: 1; }
.vue3-easy-data-table__header th.sortable.none .sortType-icon[data-v-32683533] { opacity: 0; transition: 0.5s; }
.vue3-easy-data-table__header th.sortable.desc .sortType-icon[data-v-32683533] { margin-top: 5px; transform: rotate(180deg); }
.vue3-easy-data-table__header th.shadow[data-v-32683533]::after, .vue3-easy-data-table__body td.shadow[data-v-32683533]::after { pointer-events: none; content: ""; width: 36px; display: inline-block; height: 100%; position: absolute; top: 0px; right: -36px; box-shadow: none; }
.vue3-easy-data-table__body tr[data-v-32683533] { height: var(--easy-table-body-row-height); color: var(--easy-table-body-row-font-color); font-size: var(--easy-table-body-row-font-size); }
.vue3-easy-data-table__body tr:last-child td[data-v-32683533] { border-bottom: none; }
.vue3-easy-data-table__body tr:first-child td[data-v-32683533] { border-bottom: var(--easy-table-row-border); }
.vue3-easy-data-table__body td[data-v-32683533] { padding: var(--easy-table-body-item-padding); background-color: var(--easy-table-body-row-background-color); border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: var(--easy-table-row-border); position: relative; }
.vue3-easy-data-table__body td.direction-left[data-v-32683533] { text-align: left; }
.vue3-easy-data-table__body td.direction-center[data-v-32683533] { text-align: center; }
.vue3-easy-data-table__body td.direction-right[data-v-32683533] { text-align: right; }
.vue3-easy-data-table__body td .expand-icon[data-v-32683533] { border-style: solid; border-color: initial; border-image: initial; border-width: 0px 2px 2px 0px; display: inline-block; padding: 3px; transform: rotate(-45deg); transition: 0.2s; }
.vue3-easy-data-table__body td .expand-icon.expanding[data-v-32683533] { transform: rotate(45deg); }
.vue3-easy-data-table__body td.expand[data-v-32683533] { position: relative; }
.vue3-easy-data-table__body td.expand .expand-loading[data-v-32683533] { position: absolute; top: 0px; left: 0px; }
.vue3-easy-data-table__body td.can-expand[data-v-32683533] { cursor: pointer; }
.vue3-easy-data-table__footer[data-v-32683533] { background-color: var(--easy-table-footer-background-color); color: var(--easy-table-footer-font-color); border-top: var(--easy-table-row-border); font-size: var(--easy-table-footer-font-size); height: var(--easy-table-footer-height); padding: var(--easy-table-footer-padding); box-sizing: border-box; width: 100%; display: flex; align-items: center; justify-content: flex-end; }
.vue3-easy-data-table__footer .pagination__rows-per-page[data-v-32683533] { display: flex; align-items: center; }
.vue3-easy-data-table__footer .pagination__items-index[data-v-32683533] { margin: 0px 20px 0px 10px; }
.vue3-easy-data-table__message[data-v-32683533] { color: var(--easy-table-message-font-color); font-size: var(--easy-table-message-font-size); padding: var(--easy-table-message-padding); text-align: center; }
.vue3-easy-data-table__loading[data-v-32683533] { z-index: 3; overflow: hidden; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; display: flex; align-items: center; justify-content: center; }
.vue3-easy-data-table__loading .loading-entity[data-v-32683533] { z-index: 1; }
.vue3-easy-data-table__loading-mask[data-v-32683533] { background-color: var(--easy-table-loading-mask-background-color); opacity: var(--easy-table-loading-mask-opacity); position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1; }
.vue3-easy-data-table__main[data-v-32683533] { min-height: var(--da0d4328); }
.vue3-easy-data-table__main.fixed-height[data-v-32683533] { height: var(--3037e504); }
html[dir="rtl"] .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main th.direction-left, html[dir="rtl"] .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main td.direction-left { text-align: right; }
.vue3-easy-data-table[data-v-58ca4c0f] { --easy-table-border: none; --easy-table-header-height: 48px; --easy-table-body-row-height: 48px; --easy-table-body-row-font-size: 14px; --easy-table-body-row-background-color: inherit; --easy-table-footer-font-size: 14px; --easy-table-footer-height: 54px; --easy-table-footer-padding: 12px 24px; --easy-table-rows-per-page-selector-z-index: 100; height: 100%; }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main { height: calc(100% - var(--easy-table-footer-height)); }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main .easy-checkbox input[type="checkbox"]:checked + label::before, .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main .easy-checkbox input[type="checkbox"].partSelected + label::before { background-color: hsl(var(--dls-base-primary)); }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main thead { border-bottom: 1px solid rgb(206, 210, 215); }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main th.shadow, .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main td.shadow { border-right: 1px solid rgb(206, 210, 215); }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main.show-shadow th.shadow::after, .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main.show-shadow td.shadow::after { box-shadow: none; }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main .easy-checkbox label::before { border-radius: 0.425rem; }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main .vue3-easy-data-table__body th, .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main .vue3-easy-data-table__body td { background-color: inherit; }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main .vue3-easy-data-table__body tr:not(:hover).unchecked td { background-color: rgb(255, 255, 255) !important; }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__header th .header .sortType-icon, .vue3-easy-data-table[data-v-58ca4c0f] .easy-data-table__rows-selector, .vue3-easy-data-table[data-v-58ca4c0f] .pagination__items-index { display: none; }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__main td { max-width: 0px; }
.vue3-easy-data-table[data-v-58ca4c0f] .pagination__rows-per-page { font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: -0.09px; margin-inline-end: 16px; margin-bottom: 2px; color: hsl(var(--dls-text-primary)); }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__footer { justify-content: end; font-size: 12px; line-height: 16px; padding: 10px 16px; }
.vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__footer .v-pagination__item, .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__footer .v-pagination__first, .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__footer .v-pagination__prev, .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__footer .v-pagination__next, .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__footer .v-pagination__last { margin: 0px; }
@media screen and (max-width: 600px) {
  .vue3-easy-data-table[data-v-58ca4c0f] .vue3-easy-data-table__footer { padding: 0px; margin: 0px; }
}
[data-v-5c6d8d4b] .v-selection-control__wrapper, [data-v-5c6d8d4b] .v-selection-control__input { height: 16px; width: 16px; }
[data-v-5c6d8d4b] .v-selection-control__wrapper:hover::before, [data-v-5c6d8d4b] .v-selection-control__input:hover::before { opacity: 0; }
[data-v-7a8773ef] .v-selection-control__input svg { fill: hsl(var(--dls-icon-secondary)); }
[data-v-7a8773ef] .text-primary .v-selection-control__input svg { fill: hsl(var(--dls-icon-selected)); }
[data-v-7a8773ef].v-input[data-error="true"] .v-selection-control__input svg { fill: rgb(219, 11, 0); }
[data-v-7a8773ef].v-input[data-error="true"] .v-selection-control-group .v-label .dls-txt-body { color: hsl(var(--dls-text-danger)) !important; }
[data-v-7a8773ef].v-input[data-disabled="true"] .v-selection-control__input svg { fill: hsl(var(--dls-icon-disabled)); }
[data-v-7a8773ef].v-input[data-disabled="true"] .v-selection-control-group .v-label .dls-txt-body { color: hsl(var(--dls-text-disabled)) !important; }
.emoji-mart, .emoji-mart * { box-sizing: border-box; line-height: 1.15; }
.emoji-mart { font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif; font-size: 16px; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; height: 420px; color: rgb(34, 36, 39); border: 1px solid rgb(217, 217, 217); border-radius: 5px; background: rgb(255, 255, 255); }
.emoji-mart-emoji { padding: 6px; position: relative; display: inline-block; font-size: 0px; border: none; background: none; box-shadow: none; }
.emoji-mart-emoji span { display: inline-block; }
.emoji-mart-preview-emoji .emoji-mart-emoji span { width: 38px; height: 38px; font-size: 32px; }
.emoji-type-native { font-family: "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "Apple Color Emoji", "Twemoji Mozilla", "Noto Color Emoji", "EmojiOne Color", "Android Emoji"; word-break: keep-all; }
.emoji-type-image { background-size: 6100%; }
.emoji-type-image.emoji-set-apple { background-image: url("https://unpkg.com/emoji-datasource-apple@15.0.1/img/apple/sheets-256/64.png"); }
.emoji-type-image.emoji-set-facebook { background-image: url("https://unpkg.com/emoji-datasource-facebook@15.0.1/img/facebook/sheets-256/64.png"); }
.emoji-type-image.emoji-set-google { background-image: url("https://unpkg.com/emoji-datasource-google@15.0.1/img/google/sheets-256/64.png"); }
.emoji-type-image.emoji-set-twitter { background-image: url("https://unpkg.com/emoji-datasource-twitter@15.0.1/img/twitter/sheets-256/64.png"); }
.emoji-mart-bar { border: 0px solid rgb(217, 217, 217); }
.emoji-mart-bar:first-child { border-bottom-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; }
.emoji-mart-bar:last-child { border-top-width: 1px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }
.emoji-mart-scroll { position: relative; overflow-y: scroll; -webkit-box-flex: 1; flex: 1 1 0%; padding: 0px 6px 6px; z-index: 0; will-change: transform; }
.emoji-mart-anchors { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; padding: 0px 6px; color: rgb(133, 133, 133); line-height: 0; }
.emoji-mart-anchor { position: relative; display: block; -webkit-box-flex: 1; flex: 1 1 auto; text-align: center; padding: 12px 4px; overflow: hidden; transition: color 0.1s ease-out; border: none; background: none; box-shadow: none; }
.emoji-mart-anchor:hover, .emoji-mart-anchor-selected { color: rgb(70, 70, 70); }
.emoji-mart-anchor-selected .emoji-mart-anchor-bar { bottom: 0px; }
.emoji-mart-anchor-bar { position: absolute; bottom: -3px; left: 0px; width: 100%; height: 3px; background-color: rgb(70, 70, 70); }
.emoji-mart-anchors i { display: inline-block; width: 100%; max-width: 22px; }
.emoji-mart-anchors svg { fill: currentcolor; max-height: 18px; }
.emoji-mart .scroller { height: 250px; position: relative; -webkit-box-flex: 1; flex: 1 1 0%; padding: 0px 6px 6px; z-index: 0; will-change: transform; }
.emoji-mart-search { margin-top: 6px; padding: 0px 6px; }
.emoji-mart-search input { font-size: 16px; display: block; width: 100%; padding: 0.2em 0.6em; border-radius: 25px; border: 1px solid rgb(217, 217, 217); outline: 0px; }
.emoji-mart-search-results { height: 250px; overflow-y: scroll; }
.emoji-mart-category { position: relative; }
.emoji-mart-category .emoji-mart-emoji span { z-index: 1; position: relative; text-align: center; cursor: default; }
.emoji-mart-category .emoji-mart-emoji:hover::before, .emoji-mart-emoji-selected::before { z-index: 0; content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(244, 244, 244); border-radius: 100%; opacity: 1; }
.emoji-mart-category-label { position: sticky; top: 0px; }
.emoji-mart-static .emoji-mart-category-label { z-index: 2; position: relative; }
.emoji-mart-category-label h3 { display: block; font-size: 16px; width: 100%; font-weight: 500; padding: 5px 6px; background-color: rgba(255, 255, 255, 0.95); }
.emoji-mart-emoji { position: relative; display: inline-block; font-size: 0px; }
.emoji-mart-no-results { font-size: 14px; text-align: center; padding-top: 70px; color: rgb(133, 133, 133); }
.emoji-mart-no-results .emoji-mart-category-label { display: none; }
.emoji-mart-no-results .emoji-mart-no-results-label { margin-top: 0.2em; }
.emoji-mart-no-results .emoji-mart-emoji:hover::before { content: none; }
.emoji-mart-preview { position: relative; height: 70px; }
.emoji-mart-preview-emoji, .emoji-mart-preview-data, .emoji-mart-preview-skins { position: absolute; top: 50%; transform: translateY(-50%); }
.emoji-mart-preview-emoji { left: 12px; }
.emoji-mart-preview-data { left: 68px; right: 12px; word-break: break-all; }
.emoji-mart-preview-skins { right: 30px; text-align: right; }
.emoji-mart-preview-name { font-size: 14px; }
.emoji-mart-preview-shortname { font-size: 12px; color: rgb(136, 136, 136); }
.emoji-mart-preview-shortname + .emoji-mart-preview-shortname, .emoji-mart-preview-shortname + .emoji-mart-preview-emoticon, .emoji-mart-preview-emoticon + .emoji-mart-preview-emoticon { margin-left: 0.5em; }
.emoji-mart-preview-emoticon { font-size: 11px; color: rgb(187, 187, 187); }
.emoji-mart-title span { display: inline-block; vertical-align: middle; }
.emoji-mart-title .emoji-mart-emoji { padding: 0px; }
.emoji-mart-title-label { color: rgb(153, 154, 156); font-size: 21px; font-weight: 300; }
.emoji-mart-skin-swatches { font-size: 0px; padding: 2px 0px; border: 1px solid rgb(217, 217, 217); border-radius: 12px; background-color: rgb(255, 255, 255); }
.emoji-mart-skin-swatches-opened .emoji-mart-skin-swatch { width: 16px; padding: 0px 2px; }
.emoji-mart-skin-swatches-opened .emoji-mart-skin-swatch-selected::after { opacity: 0.75; }
.emoji-mart-skin-swatch { display: inline-block; width: 0px; vertical-align: middle; transition-property: width, padding; transition-duration: 0.125s; transition-timing-function: ease-out; }
.emoji-mart-skin-swatch:nth-child(1) { transition-delay: 0s; }
.emoji-mart-skin-swatch:nth-child(2) { transition-delay: 0.03s; }
.emoji-mart-skin-swatch:nth-child(3) { transition-delay: 0.06s; }
.emoji-mart-skin-swatch:nth-child(4) { transition-delay: 0.09s; }
.emoji-mart-skin-swatch:nth-child(5) { transition-delay: 0.12s; }
.emoji-mart-skin-swatch:nth-child(6) { transition-delay: 0.15s; }
.emoji-mart-skin-swatch-selected { position: relative; width: 16px; padding: 0px 2px; }
.emoji-mart-skin-swatch-selected::after { content: ""; position: absolute; top: 50%; left: 50%; width: 4px; height: 4px; margin: -2px 0px 0px -2px; background-color: rgb(255, 255, 255); border-radius: 100%; pointer-events: none; opacity: 0; transition: opacity 0.2s ease-out; }
.emoji-mart-skin { display: inline-block; width: 100%; padding-top: 100%; max-width: 12px; border-radius: 100%; }
.emoji-mart-skin-tone-1 { background-color: rgb(255, 201, 58); }
.emoji-mart-skin-tone-2 { background-color: rgb(250, 220, 188); }
.emoji-mart-skin-tone-3 { background-color: rgb(224, 187, 149); }
.emoji-mart-skin-tone-4 { background-color: rgb(191, 143, 104); }
.emoji-mart-skin-tone-5 { background-color: rgb(155, 100, 61); }
.emoji-mart-skin-tone-6 { background-color: rgb(89, 69, 57); }
.emoji-mart .vue-recycle-scroller { position: relative; }
.emoji-mart .vue-recycle-scroller.direction-vertical:not(.page-mode) { overflow-y: auto; }
.emoji-mart .vue-recycle-scroller.direction-horizontal:not(.page-mode) { overflow-x: auto; }
.emoji-mart .vue-recycle-scroller.direction-horizontal { display: flex; }
.emoji-mart .vue-recycle-scroller__slot { -webkit-box-flex: 1; flex: 0 0 auto; }
.emoji-mart .vue-recycle-scroller__item-wrapper { -webkit-box-flex: 1; flex: 1 1 0%; box-sizing: border-box; overflow: hidden; position: relative; }
.emoji-mart .vue-recycle-scroller.ready .vue-recycle-scroller__item-view { position: absolute; top: 0px; left: 0px; will-change: transform; }
.emoji-mart .vue-recycle-scroller.direction-vertical .vue-recycle-scroller__item-wrapper { width: 100%; }
.emoji-mart .vue-recycle-scroller.direction-horizontal .vue-recycle-scroller__item-wrapper { height: 100%; }
.emoji-mart .vue-recycle-scroller.ready.direction-vertical .vue-recycle-scroller__item-view { width: 100%; }
.emoji-mart .vue-recycle-scroller.ready.direction-horizontal .vue-recycle-scroller__item-view { height: 100%; }
.emoji-mart .resize-observer[data-v-b329ee4c] { position: absolute; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; border: none; background-color: transparent; pointer-events: none; display: block; overflow: hidden; opacity: 0; }
.emoji-mart .resize-observer[data-v-b329ee4c] object { display: block; position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1; }
.emoji-mart-search .hidden { display: none; visibility: hidden; }
.emoji-mart .emoji-mart-category-label span { font-size: 0.813rem; }
.emoji-mart .emoji-mart-search input { font-size: 0.813rem !important; }
.color-picker-item { position: relative; }
.color-picker-item::after { pointer-events: none; position: absolute; inset: 4px; border-radius: 128px; background-color: hsl(var(--dls-button-secondary-on-hover)); content: var(--tw-content); opacity: 0; }
.color-picker-item:not(:has(.is-active)):hover::after { opacity: 1; }
.vc-popover-content-wrapper { --popover-horizontal-content-offset: 8px; --popover-vertical-content-offset: 10px; --popover-caret-horizontal-offset: 18px; --popover-caret-vertical-offset: 8px; position: absolute; display: block; outline: none; z-index: 10; }
.vc-popover-content-wrapper:not(.is-interactive) { pointer-events: none; }
.vc-popover-content { position: relative; color: var(--vc-popover-content-color); font-weight: var(--vc-font-medium); background-color: var(--vc-popover-content-bg); border-width: 1px; border-style: solid; border-image: initial; border-color: var(--vc-popover-content-border); border-radius: var(--vc-rounded-lg); padding: 4px; outline: none; z-index: 10; box-shadow: var(--vc-shadow-lg); }
.vc-popover-content.direction-bottom { margin-top: var(--popover-vertical-content-offset); }
.vc-popover-content.direction-top { margin-bottom: var(--popover-vertical-content-offset); }
.vc-popover-content.direction-left { margin-right: var(--popover-horizontal-content-offset); }
.vc-popover-content.direction-right { margin-left: var(--popover-horizontal-content-offset); }
.vc-popover-caret { content: ""; position: absolute; display: block; width: 12px; height: 12px; border-top: inherit; border-left: inherit; background-color: inherit; z-index: -1; }
.vc-popover-caret.direction-bottom { top: 0px; }
.vc-popover-caret.direction-bottom.align-left { transform: translateY(-50%) rotate(45deg); }
.vc-popover-caret.direction-bottom.align-center { transform: translate(-50%) translateY(-50%) rotate(45deg); }
.vc-popover-caret.direction-bottom.align-right { transform: translateY(-50%) rotate(45deg); }
.vc-popover-caret.direction-top { top: 100%; }
.vc-popover-caret.direction-top.align-left { transform: translateY(-50%) rotate(-135deg); }
.vc-popover-caret.direction-top.align-center { transform: translate(-50%) translateY(-50%) rotate(-135deg); }
.vc-popover-caret.direction-top.align-right { transform: translateY(-50%) rotate(-135deg); }
.vc-popover-caret.direction-left { left: 100%; }
.vc-popover-caret.direction-left.align-top { transform: translate(-50%) rotate(135deg); }
.vc-popover-caret.direction-left.align-middle { transform: translateY(-50%) translate(-50%) rotate(135deg); }
.vc-popover-caret.direction-left.align-bottom { transform: translate(-50%) rotate(135deg); }
.vc-popover-caret.direction-right { left: 0px; }
.vc-popover-caret.direction-right.align-top { transform: translate(-50%) rotate(-45deg); }
.vc-popover-caret.direction-right.align-middle { transform: translateY(-50%) translate(-50%) rotate(-45deg); }
.vc-popover-caret.direction-right.align-bottom { transform: translate(-50%) rotate(-45deg); }
.vc-popover-caret.align-left { left: var(--popover-caret-horizontal-offset); }
.vc-popover-caret.align-center { left: 50%; }
.vc-popover-caret.align-right { right: var(--popover-caret-horizontal-offset); }
.vc-popover-caret.align-top { top: var(--popover-caret-vertical-offset); }
.vc-popover-caret.align-middle { top: 50%; }
.vc-popover-caret.align-bottom { bottom: var(--popover-caret-vertical-offset); }
.vc-day-popover-row { display: flex; align-items: center; transition: var(--vc-day-content-transition); }
.vc-day-popover-row-indicator { display: flex; justify-content: center; align-items: center; flex-grow: 0; width: 15px; }
.vc-day-popover-row-indicator span { transition: var(--vc-day-content-transition); }
.vc-day-popover-row-label { display: flex; align-items: center; flex-grow: 1; width: max-content; margin-left: 4px; margin-right: 4px; font-size: var(--vc-text-xs); line-height: var(--vc-leading-normal); }
.vc-day-popover-row-highlight { width: 8px; height: 5px; border-radius: 3px; }
.vc-day-popover-row-bar { width: 10px; height: 3px; }
.vc-base-icon { display: inline-block; stroke: currentcolor; stroke-width: 2; fill: none; }
.vc-header { display: grid; gap: 4px; align-items: center; height: 30px; margin-top: 10px; padding-left: 10px; padding-right: 10px; }
.vc-header.is-lg { font-size: var(--vc-text-lg); }
.vc-header.is-xl { font-size: var(--vc-text-xl); }
.vc-header.is-2xl { font-size: var(--vc-text-2xl); }
.vc-header .vc-title-wrapper { grid-area: 1 / title; }
.vc-header .vc-prev { grid-area: 1 / prev; }
.vc-header .vc-next { grid-area: 1 / next; }
.vc-header .vc-title, .vc-header .vc-prev, .vc-header .vc-next { display: flex; align-items: center; border: 0px; border-radius: var(--vc-rounded); pointer-events: auto; user-select: none; cursor: pointer; }
.vc-header .vc-title { color: var(--vc-header-title-color); font-weight: var(--vc-font-semibold); white-space: nowrap; padding: 0px 8px; margin: 0px; line-height: 30px; }
.vc-header .vc-title:hover { opacity: 0.75; }
.vc-header .vc-arrow { display: flex; justify-content: center; align-items: center; color: var(--vc-header-arrow-color); width: 28px; height: 30px; margin: 0px; padding: 0px; }
.vc-header .vc-arrow:hover { background: var(--vc-header-arrow-hover-bg); }
.vc-header .vc-arrow:disabled { opacity: 0.25; pointer-events: none; }
.vc-nav-header { display: flex; justify-content: space-between; }
.vc-nav-title, .vc-nav-arrow, .vc-nav-item { font-size: var(--vc-text-sm); margin: 0px; cursor: pointer; user-select: none; border: 0px; border-radius: var(--vc-rounded); white-space: nowrap; }
.vc-nav-title:hover, .vc-nav-arrow:hover, .vc-nav-item:hover { background-color: var(--vc-nav-hover-bg); }
.vc-nav-title:disabled, .vc-nav-arrow:disabled, .vc-nav-item:disabled { opacity: 0.25; pointer-events: none; }
.vc-nav-title { color: var(--vc-nav-title-color); font-weight: var(--vc-font-bold); line-height: var(--vc-leading-snug); height: 30px; padding: 0px 6px; }
.vc-nav-arrow { display: flex; justify-content: center; align-items: center; color: var(--vc-header-arrow-color); width: 26px; height: 30px; padding: 0px; }
.vc-nav-items { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px 5px; margin-top: 2px; }
.vc-nav-item { width: 48px; text-align: center; font-weight: var(--vc-font-semibold); line-height: var(--vc-leading-snug); padding: 6px 0px; }
.vc-nav-item.is-active { color: var(--vc-nav-item-active-color); background-color: var(--vc-nav-item-active-bg); font-weight: var(--vc-font-bold); }
.vc-nav-item.is-active:not(:focus) { box-shadow: var(--vc-nav-item-active-box-shadow); }
.vc-nav-item.is-current { color: var(--vc-nav-item-current-color); }
.vc-day { position: relative; min-height: 32px; z-index: 1; }
.vc-monthly .is-not-in-month * { opacity: 0; pointer-events: none; }
.vc-day-layer { position: absolute; inset: 0px; pointer-events: none; }
.vc-day-box-center-center { display: flex; justify-content: center; align-items: center; transform-origin: 50% 50%; }
.vc-day-box-left-center { display: flex; justify-content: flex-start; align-items: center; transform-origin: 0% 50%; }
.vc-day-box-right-center { display: flex; justify-content: flex-end; align-items: center; transform-origin: 100% 50%; }
.vc-day-box-center-bottom { display: flex; justify-content: center; align-items: flex-end; }
.vc-day-content { display: flex; justify-content: center; align-items: center; font-size: var(--vc-text-sm); font-weight: var(--vc-font-medium); width: 28px; height: 28px; line-height: 28px; border-radius: var(--vc-rounded-full); user-select: none; cursor: pointer; }
.vc-day-content:hover { background-color: var(--vc-day-content-hover-bg); }
.vc-day-content.vc-disabled { color: var(--vc-day-content-disabled-color); }
.vc-content:not(.vc-base) { font-weight: var(--vc-font-bold); color: var(--vc-content-color); }
.vc-highlights { overflow: hidden; pointer-events: none; z-index: -1; }
.vc-highlight { width: 28px; height: 28px; }
.vc-highlight.vc-highlight-base-start { width: 50% !important; border-radius: 0px !important; border-right-width: 0px !important; }
.vc-highlight.vc-highlight-base-end { width: 50% !important; border-radius: 0px !important; border-left-width: 0px !important; }
.vc-highlight.vc-highlight-base-middle { width: 100%; margin: 0px -1px; border-radius: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; }
.vc-highlight-bg-outline, .vc-highlight-bg-none { background-color: var(--vc-highlight-outline-bg); border-width: 2px; border-style: solid; border-image: initial; border-color: var(--vc-highlight-outline-border); border-radius: var(--vc-rounded-full); }
.vc-highlight-bg-light { background-color: var(--vc-highlight-light-bg); border-radius: var(--vc-rounded-full); }
.vc-highlight-bg-solid { background-color: var(--vc-highlight-solid-bg); border-radius: var(--vc-rounded-full); }
.vc-highlight-content-outline, .vc-highlight-content-none { font-weight: var(--vc-font-bold); color: var(--vc-highlight-outline-content-color); }
.vc-highlight-content-light { font-weight: var(--vc-font-bold); color: var(--vc-highlight-light-content-color); }
.vc-highlight-content-solid { font-weight: var(--vc-font-bold); color: var(--vc-highlight-solid-content-color); }
.vc-dots { display: flex; justify-content: center; align-items: center; }
.vc-dot { width: 5px; height: 5px; border-radius: 9999px; transition: var(--vc-day-content-transition); }
.vc-dot:not(:last-child) { margin-right: 3px; }
.vc-bars { display: flex; justify-content: flex-start; align-items: center; width: 75%; }
.vc-bar { flex-grow: 1; height: 3px; transition: var(--vc-day-content-transition); }
.vc-dot { background-color: var(--vc-dot-bg); }
.vc-bar { background-color: var(--vc-bar-bg); }
.vc-pane { min-width: 250px; }
.vc-weeknumber { display: flex; justify-content: center; align-items: center; position: absolute; }
.vc-weeknumber.is-left { left: calc(var(--vc-weeknumber-offset-inside) * -1); }
.vc-weeknumber.is-right { right: calc(var(--vc-weeknumber-offset-inside) * -1); }
.vc-weeknumber.is-left-outside { left: calc(var(--vc-weeknumber-offset-outside) * -1); }
.vc-weeknumber.is-right-outside { right: calc(var(--vc-weeknumber-offset-outside) * -1); }
.vc-weeknumber-content { display: flex; justify-content: center; align-items: center; font-size: var(--vc-text-xs); font-weight: var(--vc-font-medium); font-style: italic; width: 28px; height: 28px; margin-top: 2px; color: var(--vc-weeknumber-color); user-select: none; }
.vc-weeks { position: relative; padding: 6px; min-width: 232px; }
.vc-weeks.vc-show-weeknumbers-left { margin-left: var(--vc-weeknumber-offset-inside); }
.vc-weeks.vc-show-weeknumbers-right { margin-right: var(--vc-weeknumber-offset-inside); }
.vc-weekday { text-align: center; color: var(--vc-weekday-color); font-size: var(--vc-text-sm); font-weight: var(--vc-font-bold); line-height: 14px; padding-top: 4px; padding-bottom: 8px; cursor: default; user-select: none; }
.vc-week, .vc-weekdays { display: grid; grid-template-columns: repeat(7, 1fr); position: relative; }
.vc-pane-container { width: 100%; position: relative; }
.vc-pane-container.in-transition { overflow: hidden; }
.vc-pane-layout { display: grid; }
.vc-pane-header-wrapper { position: absolute; top: 0px; width: 100%; pointer-events: none; }
.vc-day-popover-container { font-size: var(--vc-text-xs); font-weight: var(--vc-font-medium); }
.vc-day-popover-header { font-size: var(--vc-text-xs); color: var(--vc-day-popover-header-color); font-weight: var(--vc-font-semibold); text-align: center; }
.vc-base-select { position: relative; display: flex; justify-content: center; align-items: center; height: 30px; font-size: var(--vc-text-base); font-weight: var(--vc-font-medium); }
.vc-base-select.vc-has-icon select { padding: 0px 27px 0px 9px; }
.vc-base-select.vc-has-icon .vc-base-sizer { padding: 0px 28px 0px 10px; }
.vc-base-select.vc-fit-content select { position: absolute; top: 0px; left: 0px; width: 100%; }
.vc-base-select .vc-base-icon { position: absolute; top: 6px; right: 4px; opacity: 0.6; pointer-events: none; }
.vc-base-select .vc-base-sizer { font-size: var(--vc-text-base); font-weight: var(--vc-font-medium); color: transparent; padding: 0px 8px; margin: 0px; }
.vc-base-select select { justify-content: center; color: var(--vc-select-color); display: block; appearance: none; background-color: var(--vc-select-bg); border-radius: var(--vc-rounded); height: 30px; width: max-content; padding: 0px 7px; margin: 0px; line-height: var(--leading-none); text-indent: 0px; background-image: none; cursor: pointer; text-align: center; }
.vc-base-select select:hover { background-color: var(--vc-select-hover-bg); }
.vc-base-select select.vc-align-left { text-align: left; }
.vc-base-select select.vc-align-right { text-align: right; }
.vc-time-picker { display: flex; flex-direction: column; align-items: center; padding: 8px 4px; }
.vc-time-picker.vc-invalid { pointer-events: none; opacity: 0.5; }
.vc-time-picker.vc-attached { border-top: 1px solid var(--vc-time-picker-border); }
.vc-time-picker > * + * { margin-top: 4px; }
.vc-time-header { display: flex; align-items: center; font-size: var(--vc-text-sm); font-weight: var(--vc-font-semibold); text-transform: uppercase; margin-top: -4px; padding-left: 4px; padding-right: 4px; line-height: 21px; }
.vc-time-select-group { display: inline-flex; align-items: center; padding: 0px 4px; background: var(--vc-time-select-group-bg); border-radius: var(--vc-rounded-md); border: 1px solid var(--vc-time-select-group-border); }
.vc-time-select-group .vc-base-icon { margin-right: 4px; color: var(--vc-time-select-group-icon-color); }
.vc-time-select-group select { background: transparent; padding: 0px 4px; }
.vc-time-weekday { color: var(--vc-time-weekday-color); letter-spacing: var(--tracking-wide); }
.vc-time-month { color: var(--vc-time-month-color); margin-left: 8px; }
.vc-time-day { color: var(--vc-time-day-color); margin-left: 4px; }
.vc-time-year { color: var(--vc-time-year-color); margin-left: 8px; }
.vc-time-colon { margin: 0px 1px 2px 2px; }
.vc-time-decimal { margin: 0px 0px 0px 1px; }
.vc-none-enter-active, .vc-none-leave-active { transition-duration: 0s; }
.vc-fade-enter-active, .vc-fade-leave-active, .vc-slide-left-enter-active, .vc-slide-left-leave-active, .vc-slide-right-enter-active, .vc-slide-right-leave-active, .vc-slide-up-enter-active, .vc-slide-up-leave-active, .vc-slide-down-enter-active, .vc-slide-down-leave-active, .vc-slide-fade-enter-active, .vc-slide-fade-leave-active { transition: transform var(--vc-slide-duration) var(--vc-slide-timing),opacity var(--vc-slide-duration) var(--vc-slide-timing); backface-visibility: hidden; pointer-events: none; }
.vc-none-leave-active, .vc-fade-leave-active, .vc-slide-left-leave-active, .vc-slide-right-leave-active, .vc-slide-up-leave-active, .vc-slide-down-leave-active { position: absolute !important; width: 100%; }
.vc-none-enter-from, .vc-none-leave-to, .vc-fade-enter-from, .vc-fade-leave-to, .vc-slide-left-enter-from, .vc-slide-left-leave-to, .vc-slide-right-enter-from, .vc-slide-right-leave-to, .vc-slide-up-enter-from, .vc-slide-up-leave-to, .vc-slide-down-enter-from, .vc-slide-down-leave-to, .vc-slide-fade-enter-from, .vc-slide-fade-leave-to { opacity: 0; }
.vc-slide-left-enter-from, .vc-slide-right-leave-to, .vc-slide-fade-enter-from.direction-left, .vc-slide-fade-leave-to.direction-left { transform: translate(var(--vc-slide-translate)); }
.vc-slide-right-enter-from, .vc-slide-left-leave-to, .vc-slide-fade-enter-from.direction-right, .vc-slide-fade-leave-to.direction-right { transform: translate(calc(-1 * var(--vc-slide-translate))); }
.vc-slide-up-enter-from, .vc-slide-down-leave-to, .vc-slide-fade-enter-from.direction-top, .vc-slide-fade-leave-to.direction-top { transform: translateY(var(--vc-slide-translate)); }
.vc-slide-down-enter-from, .vc-slide-up-leave-to, .vc-slide-fade-enter-from.direction-bottom, .vc-slide-fade-leave-to.direction-bottom { transform: translateY(calc(-1 * var(--vc-slide-translate))); }
:root { --vc-white: #ffffff; --vc-black: #000000; --vc-gray-50: #f8fafc; --vc-gray-100: #f1f5f9; --vc-gray-200: #e2e8f0; --vc-gray-300: #cbd5e1; --vc-gray-400: #94a3b8; --vc-gray-500: #64748b; --vc-gray-600: #475569; --vc-gray-700: #334155; --vc-gray-800: #1e293b; --vc-gray-900: #0f172a; --vc-font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif; --vc-font-normal: 400; --vc-font-medium: 500; --vc-font-semibold: 600; --vc-font-bold: 700; --vc-text-2xs: 10px; --vc-text-xs: 12px; --vc-text-sm: 14px; --vc-text-base: 16px; --vc-text-lg: 18px; --vc-text-xl: 20px; --vc-text-2xl: 24px; --vc-leading-none: 1; --vc-leading-tight: 1.25; --vc-leading-snug: 1.375; --vc-leading-normal: 1.5; --vc-rounded: .25rem; --vc-rounded-md: .375rem; --vc-rounded-lg: .5rem; --vc-rounded-full: 9999px; --vc-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06); --vc-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05); --vc-shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, .06); --vc-slide-translate: 22px; --vc-slide-duration: .15s; --vc-slide-timing: ease; --vc-day-content-transition: all .13s ease-in; --vc-weeknumber-offset-inside: 26px; --vc-weeknumber-offset-outside: 34px; }
.vc-gray { --vc-accent-50: var(--vc-gray-50); --vc-accent-100: var(--vc-gray-100); --vc-accent-200: var(--vc-gray-200); --vc-accent-300: var(--vc-gray-300); --vc-accent-400: var(--vc-gray-400); --vc-accent-500: var(--vc-gray-500); --vc-accent-600: var(--vc-gray-600); --vc-accent-700: var(--vc-gray-700); --vc-accent-800: var(--vc-gray-800); --vc-accent-900: var(--vc-gray-900); }
.vc-red { --vc-accent-50: #fef2f2; --vc-accent-100: #fee2e2; --vc-accent-200: #fecaca; --vc-accent-300: #fca5a5; --vc-accent-400: #f87171; --vc-accent-500: #ef4444; --vc-accent-600: #dc2626; --vc-accent-700: #b91c1c; --vc-accent-800: #991b1b; --vc-accent-900: #7f1d1d; }
.vc-orange { --vc-accent-50: #fff7ed; --vc-accent-100: #ffedd5; --vc-accent-200: #fed7aa; --vc-accent-300: #fdba74; --vc-accent-400: #fb923c; --vc-accent-500: #f97316; --vc-accent-600: #ea580c; --vc-accent-700: #c2410c; --vc-accent-800: #9a3412; --vc-accent-900: #7c2d12; }
.vc-yellow { --vc-accent-50: #fefce8; --vc-accent-100: #fef9c3; --vc-accent-200: #fef08a; --vc-accent-300: #fde047; --vc-accent-400: #facc15; --vc-accent-500: #eab308; --vc-accent-600: #ca8a04; --vc-accent-700: #a16207; --vc-accent-800: #854d0e; --vc-accent-900: #713f12; }
.vc-green { --vc-accent-50: #f0fdf4; --vc-accent-100: #dcfce7; --vc-accent-200: #bbf7d0; --vc-accent-300: #86efac; --vc-accent-400: #4ade80; --vc-accent-500: #22c55e; --vc-accent-600: #16a34a; --vc-accent-700: #15803d; --vc-accent-800: #166534; --vc-accent-900: #14532d; }
.vc-teal { --vc-accent-50: #f0fdfa; --vc-accent-100: #ccfbf1; --vc-accent-200: #99f6e4; --vc-accent-300: #5eead4; --vc-accent-400: #2dd4bf; --vc-accent-500: #14b8a6; --vc-accent-600: #0d9488; --vc-accent-700: #0f766e; --vc-accent-800: #115e59; --vc-accent-900: #134e4a; }
.vc-blue { --vc-accent-50: #eff6ff; --vc-accent-100: #dbeafe; --vc-accent-200: #bfdbfe; --vc-accent-300: #93c5fd; --vc-accent-400: #60a5fa; --vc-accent-500: #3b82f6; --vc-accent-600: #2563eb; --vc-accent-700: #1d4ed8; --vc-accent-800: #1e40af; --vc-accent-900: #1e3a8a; }
.vc-indigo { --vc-accent-50: #eef2ff; --vc-accent-100: #e0e7ff; --vc-accent-200: #c7d2fe; --vc-accent-300: #a5b4fc; --vc-accent-400: #818cf8; --vc-accent-500: #6366f1; --vc-accent-600: #4f46e5; --vc-accent-700: #4338ca; --vc-accent-800: #3730a3; --vc-accent-900: #312e81; }
.vc-purple { --vc-accent-50: #faf5ff; --vc-accent-100: #f3e8ff; --vc-accent-200: #e9d5ff; --vc-accent-300: #d8b4fe; --vc-accent-400: #c084fc; --vc-accent-500: #a855f7; --vc-accent-600: #9333ea; --vc-accent-700: #7e22ce; --vc-accent-800: #6b21a8; --vc-accent-900: #581c87; }
.vc-pink { --vc-accent-50: #fdf2f8; --vc-accent-100: #fce7f3; --vc-accent-200: #fbcfe8; --vc-accent-300: #f9a8d4; --vc-accent-400: #f472b6; --vc-accent-500: #ec4899; --vc-accent-600: #db2777; --vc-accent-700: #be185d; --vc-accent-800: #9d174d; --vc-accent-900: #831843; }
.vc-focus:focus-within { outline: 0px; box-shadow: var(--vc-focus-ring); }
.vc-light { --vc-color: var(--vc-gray-900); --vc-bg: var(--vc-white); --vc-border: var(--vc-gray-300); --vc-hover-bg: hsla(211, 25%, 84%, .3); --vc-focus-ring: 0 0 0 2px rgb(59, 131, 246, .4); --vc-header-arrow-color: var(--vc-gray-500); --vc-header-arrow-hover-bg: var(--vc-gray-200); --vc-header-title-color: var(--vc-gray-900); --vc-weekday-color: var(--vc-gray-500); --vc-weeknumber-color: var(--vc-gray-400); --vc-nav-hover-bg: var(--vc-gray-200); --vc-nav-title-color: var(--vc-gray-900); --vc-nav-item-hover-box-shadow: none; --vc-nav-item-active-color: var(--vc-white); --vc-nav-item-active-bg: var(--vc-accent-500); --vc-nav-item-active-box-shadow: var(--vc-shadow); --vc-nav-item-current-color: var(--vc-accent-600); --vc-day-popover-container-color: var(--vc-white); --vc-day-popover-container-bg: var(--vc-gray-800); --vc-day-popover-container-border: var(--vc-gray-700); --vc-day-popover-header-color: var(--vc-gray-700); --vc-popover-content-color: var(--vc-gray-900); --vc-popover-content-bg: var(--vc-gray-50); --vc-popover-content-border: var(--vc-gray-300); --vc-time-picker-border: var(--vc-gray-300); --vc-time-weekday-color: var(--vc-gray-700); --vc-time-month-color: var(--vc-accent-600); --vc-time-day-color: var(--vc-accent-600); --vc-time-year-color: var(--vc-gray-500); --vc-time-select-group-bg: var(--vc-gray-50); --vc-time-select-group-border: var(--vc-gray-300); --vc-time-select-group-icon-color: var(--vc-accent-500); --vc-select-color: var(--vc-gray-900); --vc-select-bg: var(--vc-gray-100); --vc-select-hover-bg: var(--vc-gray-200); --vc-day-content-hover-bg: var(--vc-hover-bg); --vc-day-content-disabled-color: var(--vc-gray-400); }
.vc-light.vc-attr, .vc-light .vc-attr { --vc-content-color: var(--vc-accent-600); --vc-highlight-outline-bg: var(--vc-white); --vc-highlight-outline-border: var(--vc-accent-600); --vc-highlight-outline-content-color: var(--vc-accent-700); --vc-highlight-light-bg: var(--vc-accent-200); --vc-highlight-light-content-color: var(--vc-accent-900); --vc-highlight-solid-bg: var(--vc-accent-600); --vc-highlight-solid-content-color: var(--vc-white); --vc-dot-bg: var(--vc-accent-600); --vc-bar-bg: var(--vc-accent-600); }
.vc-dark { --vc-color: var(--vc-white); --vc-bg: var(--vc-gray-900); --vc-border: var(--vc-gray-700); --vc-hover-bg: hsla(216, 15%, 52%, .3); --vc-focus-ring: 0 0 0 2px rgb(59 130 246 / .7); --vc-header-arrow-color: var(--vc-gray-300); --vc-header-arrow-hover-bg: var(--vc-gray-800); --vc-header-title-color: var(--vc-gray-100); --vc-weekday-color: var(--vc-accent-200); --vc-weeknumber-color: var(--vc-gray-500); --vc-nav-hover-bg: var(--vc-gray-700); --vc-nav-title-color: var(--vc-gray-100); --vc-nav-item-hover-box-shadow: none; --vc-nav-item-active-color: var(--vc-white); --vc-nav-item-active-bg: var(--vc-accent-500); --vc-nav-item-active-box-shadow: none; --vc-nav-item-current-color: var(--vc-accent-400); --vc-day-popover-container-color: var(--vc-gray-800); --vc-day-popover-container-bg: var(--vc-white); --vc-day-popover-container-border: var(--vc-gray-100); --vc-day-popover-header-color: var(--vc-gray-300); --vc-popover-content-color: var(--vc-white); --vc-popover-content-bg: var(--vc-gray-800); --vc-popover-content-border: var(--vc-gray-700); --vc-time-picker-border: var(--vc-gray-700); --vc-time-weekday-color: var(--vc-gray-400); --vc-time-month-color: var(--vc-accent-400); --vc-time-day-color: var(--vc-accent-400); --vc-time-year-color: var(--vc-gray-500); --vc-time-select-group-bg: var(--vc-gray-700); --vc-time-select-group-border: var(--vc-gray-500); --vc-time-select-group-icon-color: var(--vc-accent-400); --vc-select-color: var(--vc-gray-200); --vc-select-bg: var(--vc-gray-700); --vc-select-hover-bg: var(--vc-gray-600); --vc-day-content-hover-bg: var(--vc-hover-bg); --vc-day-content-disabled-color: var(--vc-gray-600); }
.vc-dark.vc-attr, .vc-dark .vc-attr { --vc-content-color: var(--vc-accent-500); --vc-highlight-outline-bg: var(--vc-gray-900); --vc-highlight-outline-border: var(--vc-accent-300); --vc-highlight-outline-content-color: var(--vc-accent-200); --vc-highlight-light-bg: var(--vc-accent-800); --vc-highlight-light-content-color: var(--vc-accent-100); --vc-highlight-solid-bg: var(--vc-accent-500); --vc-highlight-solid-content-color: var(--vc-white); --vc-dot-bg: var(--vc-accent-500); --vc-bar-bg: var(--vc-accent-500); }
.vc-container { position: relative; display: inline-flex; width: max-content; height: max-content; font-family: var(--vc-font-family); color: var(--vc-color); background-color: var(--vc-bg); -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; }
.vc-container, .vc-container * { box-sizing: border-box; }
.vc-container:focus, .vc-container :focus { outline: none; }
.vc-container .vc-container { border: none; }
.vc-bordered { border-width: 1px; border-style: solid; border-image: initial; border-color: var(--vc-border); border-radius: var(--vc-rounded-lg); }
.vc-expanded { min-width: 100%; }
.vc-transparent { background-color: transparent; }
.vc-date-picker-content { padding: 0px; background-color: var(--vc-bg); }
.vc-date-picker-content .vc-container { border: 0px; }
[data-v-acbb06a8] .v-expansion-panel-title { min-height: 36px; }
[data-v-acbb06a8] .v-expansion-panel-title__overlay { display: none; }
[data-v-acbb06a8] .v-expansion-panel--active > .v-expansion-panel-title:not(.v-expansion-panel-title--static) { min-height: min-content; }
[data-v-acbb06a8] .v-expansion-panel-text__wrapper { padding: 0px; }
.v-stepper.v-sheet[data-v-f5b9b2ce], .v-stepper-header[data-v-f5b9b2ce] { overflow-x: visible; box-shadow: none; }
.v-stepper-item[data-v-f5b9b2ce] { opacity: 1; }
[data-v-f5b9b2ce] .v-stepper-item__avatar.v-avatar { background-color: transparent; margin-inline-end: 8px !important; height: 20px !important; width: 20px !important; }
[data-v-f5b9b2ce] .v-stepper-window { margin: 0px; height: 100%; padding-top: 20px; }
[data-v-50b4ea2b] .v-carousel__controls__item.v-btn.v-btn--icon { height: 20px; width: 20px; border-radius: 50%; margin-left: 3px; margin-right: 3px; }
[data-v-50b4ea2b] .v-carousel__controls__item.v-btn.v-btn--icon i { --tw-bg-opacity: 1; background-color: hsl(240 2% 81% / var(--tw-bg-opacity)); --tw-text-opacity: 1; color: hsl(240 2% 81% / var(--tw-text-opacity)); height: 12px; width: 12px; border-radius: 50%; opacity: 1; min-width: 0px; }
[data-v-50b4ea2b] .v-carousel__controls__item.v-btn.v-btn--icon.v-btn--active i { background-color: hsl(var(--dls-icon-selected)); color: hsl(var(--dls-icon-selected)); }
[data-v-50b4ea2b] .v-carousel__controls__item.v-btn.v-btn--icon.v-btn--active { --tw-bg-opacity: 1; background-color: hsl(217 100% 87% / var(--tw-bg-opacity)); }
.router-link-active { background-color: hsl(var(--dls-bg-navigation)); }